version: '3.8'

services:
  shop:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - 3000:3000
    volumes:
      - .:/shopline/week1
    depends_on:
      - redis
      - mongodb
      - elasticsearch
    links:
      - mongodb
      - elasticsearch
  redis:
    image: redis
  mongodb:
    image: mongo:4.2.17
    ports:
      - 27017:27017
    volumes:
      - mongodb:/data/db
  elasticsearch:
    image: elasticsearch:5.6
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
    volumes:
      - esdb:/usr/share/elasticsearch/data
volumes:
  mongodb:
  esdb: