# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: MyString
  age: 1
  address: 
  order_count: 1

two:
  name: MyString
  phone: MyString
  age: 1
  address: 
  order_count: 1
